### ISSUE TITLE
Unable to run with --enable-jit-compiler

### ISSUE THREAD

**Issue by mikrosk** [aranym/aranym#1]
I switched to another computer some time ago, tried to compile latest aranym (0ffd7e6187fbb06957c9851cd6090a7725d0c6aa) and when I try to start it, I get:
```
#0  0x00007ffff669e8a0 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff669ff09 in abort () from /usr/lib/libc.so.6
#2  0x0000555555774a0e in jit_abort (format=format@entry=0x5555558ed568 "JIT: 64-bit pointer (0x%llx) at %s:%d (fatal)")
    at uae_cpu/compiler/compemu_support.cpp:179
#3  0x0000555555793525 in check_uae_p32 (line=3856, file=0x5555558ed0b8 "uae_cpu/compiler/compemu_support.cpp", address=<optimized out>)
    at ./uae_cpu/compiler/compemu.h:533
#4  create_popalls () at uae_cpu/compiler/compemu_support.cpp:3856
#5  build_comp () at uae_cpu/compiler/compemu_support.cpp:4202
#6  0x0000555555793c92 in compiler_init () at uae_cpu/compiler/compemu_support.cpp:2675
#7  0x000055555575a8e9 in Init680x0 () at uae_cpu/aranym_glue.cpp:119
#8  0x00005555557236de in InitAll () at main.cpp:403
#9  0x0000555555722906 in main (argc=1, argv=0x7fffffffe4e8) at Unix/main_unix.cpp:554
```
configuration doesn't matter, even with  non-existing config file.

My computer is a 64-bit laptop, running Arch Linux (i.e. fairly recent libraries and tools).

**Comment by mikrosk** [comment]
Unlike #2, this doesn't seem to be a regression. It's either something with my software or hardware. Another indicator is that no matter how old version I try (even as old as 1.0.2), I'm presented with an awful (yet short, like 1 second long) noise by starting. This certainly would have been noticed. :)

`/proc/cpuinfo` says for each (of 8) core:

```
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 30
model name      : Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz
stepping        : 5
microcode       : 0x7
cpu MHz         : 933.000
cache size      : 6144 KB
physical id     : 0
siblings        : 8
core id         : 0
cpu cores       : 4
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 11
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm ida
bugs            :
bogomips        : 3193.27
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
power management:
```

If there's something I can do to help to uncover this issue, let me know. Too bad I don't have my old desktop anymore where I had the same distro, this would tell whether it's a SW or HW thing.

P.S. All the other usual software like Hatari work OK.

**Comment by th-otto** [comment]
Could you try to run
aranym --probe-fixed

Maybe there are overlapping areas with some shared library. The default address where aranym tries to map the atari memory is 0x51000000.

**Comment by mikrosk** [comment]
```
[mikro@w510 aranym.git]$ ./aranym --probe-fixed
ARAnyM 1.0.2
probing available memory ranges (this may take a while)
available: 0x04000000 - 0xfff00000 (3999MB TT-RAM)
suggested --fixedmem setting: 0x04000000 (3999MB TT-RAM)
```
But it doesn't seem to help:
```
[mikro@w510 aranym.git]$ ./aranym --fixedmem 0x04000000
ARAnyM 1.0.2
Using config file: '/home/mikro/.aranym/config'
WM Icon not found at /usr/local/share/aranym/wm_icon.bmp
TunTap(0): NO_NET_DRIVER_WARN 'tap0': Operation not permitted
Could not open joystick 0
JIT: 64-bit pointer (0x5629bba7cec0) at uae_cpu/compiler/compemu_support.cpp:3856 (fatal)
Aborted (core dumped)
```

**Comment by th-otto** [comment]
Hm, seems to be caused by the uae_p32() macro that checks the pointer for being in 32-bit range. That macro was introduced some months ago by commit f39a891, but is actually just a safeguard. WIthout it, the error might just occur some time later, because a truncated address was used.

The code there though is not quite clean. JIT currently relies on the fact that all generated memory addresses must be within 32-bit-range of some starting address. But the address that is taken there is a static variable, and is not in the memory block allocated for this purpose.

What you could try is to do a

readelf -S aranym

and look at the address where data and bss segments are mapped. Might also be that some obsure security feature randomizes those addresses.

In my case, i get:
  [28] .bss              NOBITS           00000000008f29a0  002f29a0

Its the first value that matters here.

**Comment by mikrosk** [comment]
For me it's pretty much similar:
```
[27] .data PROGBITS 000000000062e8e0  0042e8e0
[28] .bss  NOBITS   00000000006ba940  004ba940
```

**Comment by th-otto** [comment]
Hm, strange.

Could you try to apply:

--- uae_cpu/compiler/compemu.h.orig     2017-10-30 05:09:09.327323084 +0100
+++ uae_cpu/compiler/compemu.h  2017-10-30 05:09:28.191322674 +0100
@@ -540,4 +540,7 @@
 #define uae_p32(x) ((uae_u32)(x))
 #endif
 
+#undef uae_p32
+#define uae_p32(x) ((uintptr_t)(x))
+
 #endif /* COMPEMU_H */

That should get rid of the assertion at least. But altogether possible that you encounter some other crash a bit later.

**Comment by mikrosk** [comment]
You're right, it gets a bit further but not so much. With EmuTOS I get:
```
EmuTOS 2017/04/26 loading from '/home/mikro/atari/emulators/aranym-1-19-e83/emutos/emutos-aranym.img'... [OK]
Gotcha! Illegal memory access. Atari PC = $e00030
If the Full History was enabled you would see the last 20 instructions here.
```
Without EmuTOS (plain config file) I can get into the main menu etc but it's very little of use. Oh and the terrible sound is still there.

**Comment by th-otto** [comment]
I have no further clue actually. You could experiment with the load address, by specifying 

FixedMemoryOffset = 41000000

(or some other value), in the GLOBAL section of the config file. You could also try another emutos version, the 512k image at least should work, too.
For the sound, you could try explicitly specifying --enable-sdl2 or --disable-sdl2 when configuring, depending on what is currently used. Maybe that's related to SDL. If all else fails, you actually may have to look at the source package of your SDL library and see what patches might have been applied there; i too was fooled by some strange patch SuSE had applied there.

**Comment by mikrosk** [comment]
Nice hint about --disable-sdl2, that definitely fixes the strange boot sound.

I think the problem with 64-bit pointer must be something which didn't show up on anyone else's setup until now. I can take the 1.0.2 tag and it still doesn't work. Also, the same EmuTOS (freemint, actually too) worked on other setups so this can be safely ruled out.

How do you force local variables to be only within 32-bit range?

**Comment by th-otto** [comment]
> How do you force local variables to be only within 32-bit range?

Thats the problem, you can't. It just happens to work usually, because they are normally located at low addresses; everything else is used for heap+stack. But of course it's not foolproof. One day i'll have to take a look at that again, to get rid of that requirement altogether. The feature that is used on linux for this for example (forcing mmap to return a 32-bit address) is not available everywhere, which currently prevents building a 64bit windows version, and some BSD like OSes.

Another indication is that output of the probing:
available: 0x04000000 - 0xfff00000 (3999MB TT-RAM)
suggested --fixedmem setting: 0x04000000 (3999MB TT-RAM)
That can actually not be true (although i get the same result). Some memory areas in this range are definitely already in use, just not necessarily  mmapped.

So the only thing that might help you for now is to compile everything with 32bit, but for that you will need 32bit versions of all the required libraries, don't know if they are available for your distro.

**Comment by mikrosk** [comment]
> It just happens to work usually, because they are normally located at low addresses;

So if I understand it correctly, you want to say that this code:
```
#include <stdio.h>

int ext;

int main(void) {
    printf("%p\n", &ext);
    return 0;
}
```
is supposed to output a number less than 0xffffffff? In my case:
```
[mikro@w510 ~]$ gcc -o test -O2 -Wall test.c 
[mikro@w510 ~]$ ./test 
0x55ae11d1e034
```

**Comment by th-otto** [comment]
> is supposed to output a number less than 0xffffffff

Yes, and that's what is causing aranym to fail. In my case:

./a.out
0x601034

As already noted, maybe some [ASLR](https://en.wikipedia.org/wiki/Address_space_layout_randomization) feature is responsible for that. I'm looking already at the man page for ld, but i can only see options for the i386pe target which are related to this.

**Comment by mikrosk** [comment]
Actually I was reading about ASLR just after your initial comments but couldn't find any information related to recent kernels so I assumed this can't be relevant. I'll try to revert to some older kernel and report back (if I don't kill my OS :))

**Comment by th-otto** [comment]
Does your executable always print the same address when you run it again?

**Comment by mikrosk** [comment]
Nope (hint, hint!):
```
[mikro@w510 ~]$ ./test 
0x55e33dcb0034
[mikro@w510 ~]$ ./test 
0x55c3623ce034
[mikro@w510 ~]$ ./test 
0x5595d509c034
[mikro@w510 ~]$ ./test 
0x559baaeae034
[mikro@w510 ~]$ ./test 
0x55ee42cd9034
[mikro@w510 ~]$ ./test 
0x55e5ff686034
```

**Comment by th-otto** [comment]
ok, a hint at least. Does not explain though why it is *always* in high memory addresses.

**Comment by th-otto** [comment]
You can also try something like this:

#include <stdio.h>

int main(void) {
    FILE *fp;
    char buf[1024];
    
    fp = fopen("/proc/self/maps", "r");
    while (fgets(buf, sizeof(buf), fp) != NULL)
    	fputs(buf, stdout);
    fclose(fp);
    return 0;
}

And run that several times.

**Comment by mikrosk** [comment]
Definitely different every time:

```
[mikro@w510 ~]$ ./test2 
55b16c9a6000-55b16c9a7000 r-xp 00000000 08:11 280349                     /home/mikro/test2
55b16cba6000-55b16cba7000 r--p 00000000 08:11 280349                     /home/mikro/test2
55b16cba7000-55b16cba8000 rw-p 00001000 08:11 280349                     /home/mikro/test2
55b16d4cf000-55b16d4f0000 rw-p 00000000 00:00 0                          [heap]
7f0d905c7000-7f0d90775000 r-xp 00000000 08:04 1967779                    /usr/lib/libc-2.26.so
7f0d90775000-7f0d90974000 ---p 001ae000 08:04 1967779                    /usr/lib/libc-2.26.so
7f0d90974000-7f0d90978000 r--p 001ad000 08:04 1967779                    /usr/lib/libc-2.26.so
7f0d90978000-7f0d9097a000 rw-p 001b1000 08:04 1967779                    /usr/lib/libc-2.26.so
7f0d9097a000-7f0d9097e000 rw-p 00000000 00:00 0 
7f0d9097e000-7f0d909a3000 r-xp 00000000 08:04 1967780                    /usr/lib/ld-2.26.so
7f0d90b5e000-7f0d90b60000 rw-p 00000000 00:00 0 
7f0d90ba2000-7f0d90ba3000 r--p 00024000 08:04 1967780                    /usr/lib/ld-2.26.so
7f0d90ba3000-7f0d90ba4000 rw-p 00025000 08:04 1967780                    /usr/lib/ld-2.26.so
7f0d90ba4000-7f0d90ba5000 rw-p 00000000 00:00 0 
7ffd7693e000-7ffd7695f000 rw-p 00000000 00:00 0                          [stack]
7ffd769e4000-7ffd769e6000 r--p 00000000 00:00 0                          [vvar]
7ffd769e6000-7ffd769e8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[mikro@w510 ~]$ ./test2 
561fde723000-561fde724000 r-xp 00000000 08:11 280349                     /home/mikro/test2
561fde923000-561fde924000 r--p 00000000 08:11 280349                     /home/mikro/test2
561fde924000-561fde925000 rw-p 00001000 08:11 280349                     /home/mikro/test2
561fdf296000-561fdf2b7000 rw-p 00000000 00:00 0                          [heap]
7f63e1a8e000-7f63e1c3c000 r-xp 00000000 08:04 1967779                    /usr/lib/libc-2.26.so
7f63e1c3c000-7f63e1e3b000 ---p 001ae000 08:04 1967779                    /usr/lib/libc-2.26.so
7f63e1e3b000-7f63e1e3f000 r--p 001ad000 08:04 1967779                    /usr/lib/libc-2.26.so
7f63e1e3f000-7f63e1e41000 rw-p 001b1000 08:04 1967779                    /usr/lib/libc-2.26.so
7f63e1e41000-7f63e1e45000 rw-p 00000000 00:00 0 
7f63e1e45000-7f63e1e6a000 r-xp 00000000 08:04 1967780                    /usr/lib/ld-2.26.so
7f63e2025000-7f63e2027000 rw-p 00000000 00:00 0 
7f63e2069000-7f63e206a000 r--p 00024000 08:04 1967780                    /usr/lib/ld-2.26.so
7f63e206a000-7f63e206b000 rw-p 00025000 08:04 1967780                    /usr/lib/ld-2.26.so
7f63e206b000-7f63e206c000 rw-p 00000000 00:00 0 
7ffd1e98e000-7ffd1e9af000 rw-p 00000000 00:00 0                          [stack]
7ffd1e9f6000-7ffd1e9f8000 r--p 00000000 00:00 0                          [vvar]
7ffd1e9f8000-7ffd1e9fa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

```

**Comment by joysfera** [comment]
I'm afraid that m68k JIT CPU compiler is a dead technology for amd64 host. Do we need it, after all? The ARAnyM host CPU is about thousand times faster than the m68k was and compilers do a great job optimizing the CPU emulation core written in C, don't they?

**Comment by th-otto** [comment]
> Do we need it, after all? 
Yes, definitely. Its about the factor of 10 times faster than emulated code. I personally would badly miss it. And the same technique is also used for the arm target, where it might make a even bigger difference.

**Comment by mikrosk** [comment]
I second Thorsten's opinion. You can't see much difference when just playing with Teradesk but when booting a full featured FreeMiNT setup, it's one hell of a difference. Not to speak about compiling with latest m68k-atari-mint-gcc (which is sometimes slow even on the host cpu), that would kill me without the JIT compiler.

**Comment by mikrosk** [comment]
OK, I was able to boot a 4.4 kernel, I can safely report this isn't related to the kernel version as the 'high addressing' is happening there as well. And since I have been using the same distro on both my desktop and laptop, this must be either a) something they have introduced fairly recently or b) something related to my hardware setup (CPU?)

**Comment by th-otto** [comment]
> a) something they have introduced fairly recently

Unlikely, at least not in general. I'm running kernel version 4.13.9 here. Another idea: play with environment variables for the dynamic linker. Eg.

LD_SHOW_AUXV=1 ./a.out

here gives:

AT_SYSINFO_EHDR: 0x7ffdfcbdc000
AT_HWCAP:        bfebfbff
AT_PAGESZ:       4096
AT_CLKTCK:       100
AT_PHDR:         0x400040
AT_PHENT:        56
AT_PHNUM:        9
AT_BASE:         0x7f8902165000
AT_FLAGS:        0x0
AT_ENTRY:        0x4005b0
AT_UID:          1000
AT_EUID:         1000
AT_GID:          100
AT_EGID:         100
AT_SECURE:       0
AT_RANDOM:       0x7ffdfcba3579
AT_HWCAP2:       0x0
AT_EXECFN:       ./a.out
AT_PLATFORM:     x86_64

**Comment by mikrosk** [comment]
My output is more or less the same (yet always different when it comes to addresses), except AT_PHDR: 0x558a22177040. Cant' this be actually some kind of ELF dynamic linker settings?

**Comment by th-otto** [comment]
>Cant' this be actually some kind of ELF dynamic linker settings?

Seems so. Is there some option for the linker to dump its default script? Otherwise, try linking aranym with -Wl,-verbose

**Comment by mikrosk** [comment]
OK, made a little progress. If I run the test executable with `setarch `uname -m` -R ./test`, I get the same address all the time. However no matter what command line option I use, I still get the address of the global variable as 64-bit long.

**Comment by th-otto** [comment]
From the manpage:

> setarch  currently  only  affects the output of uname -m.

So dunno wether that really helps, but then you might also want to try -L and/or -B

**Comment by mikrosk** [comment]
Nope, already tried it. For a moment I hoped `/proc/sys/kernel/shmmax` is the key but setting it to 4GB doesn't seem to change anything.

**Comment by mikrosk** [comment]
OK, got it working. The magic command we were looking for is `-Wl,-Ttext-segment=0x10000000`. This ensure that the text segment is _always_ starting at 0x10000000, therefore I'd recommend to add this flag to the final linking stage.

**Comment by th-otto** [comment]
> OK, got it working.

Nice.

>I'd recommend to add this flag to the final linking stage.

Hm. Not sure wether that really can be done unconditionally. A better approach would be a autoconf test, wether it is needed.

Would also be interesting to know wether you can grab a executable compiled elsewhere, and execute it, eg. a precompiled snapshot version.

**Comment by mikrosk** [comment]
Where can I downloaded a snapshot? When looking into https://bintray.com/aranym/aranym-files/snapshots/84f6e6cb7b555ea92e86dc9898ca73fcaf510dff I don't see any binaries for download available.

And I thought a deterministic address is the goal, judging from your replies:
>> How do you force local variables to be only within 32-bit range?

> Thats the problem, you can't. It just happens to work usually, because they are normally located at low addresses; everything else is used for heap+stack. But of course it's not foolproof.

An explicit text segment address looks foolproof enough to me.

**Comment by th-otto** [comment]
> Where can I downloaded a snapshot?

You have to select the "Files" tab there. If you know the commit id in question, you can also use the direct download: https://dl.bintray.com/aranym/aranym-files/snapshots/

> An explicit text segment address looks foolproof enough to me.

As long as it does not conflict with other addresses, yes. Still wonder why on ArchLinux they choose a different text start address, there must be a reason for that (or just some paranoid security feature).

**Comment by mikrosk** [comment]
Ah, OK, I was confused by the "no direct downloads available" message. Yup, works all right. So it's definitely a matter of default linker settings.

Why would it conflict with other addresses? This is just a command for the runtime, "please start the text segment for this binary from 0x10000000", how this can conflict with anything? All libraries, data, bss etc will just offset from +0x10000000 instead of the random 64-bit number.

**Comment by th-otto** [comment]
> All libraries, data, bss etc will just offset from +0x10000000 instead of the random 64-bit number.

Its random, but in a certain range. And i also have to check it for other systems (eg. BSD and MacOSX). But i have implemented it for now, hope it does not break anything. Don't forget to recreate your configure script if you check it out, it's not done automatically.

**Comment by mikrosk** [comment]
Works for me, thanks a lot! Closing as this fixes the issue for sure.
